{
  "name": "@zeeraa/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/s3-request-presigner": "^3.1135.0",
    "@zeeraa/core": "workspace:*",
    "@zeeraa/db": "workspace:*",
    "@zeeraa/jobs": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^2.15.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  }
}
