{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @zeeraa/db preflight && pnpm --filter @zeeraa/web numbers && pnpm --filter @zeeraa/web build",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/salesforce",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/nightly",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 8 * * *"
    }
  ]
}
